# webapplication

./: pom.xml
src/main/java/com/example/demo/: MainController.java  WebapplicationApplication.java
src/main/java/com/example/demo/dao/: PhonebookDAO.java
src/main/java/com/example/demo/domain/: PhonebookVO.java
src/main/java/com/example/demo/service/: PhonebookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index-backup.jsp  index.jsp
src/test/java/com/example/demo/: WebapplicationApplicationTests.java
